<RCC>
  <qresource prefix="menu">
    <file>pic/aim.png</file>
    <file>pic/apple.png</file>
    <file>pic/ask.png</file>
    <file>pic/at.png</file>
    <file>pic/bebo.png</file>
    <file>pic/behance.png</file>
    <file>pic/blogger.png</file>
    <file>pic/box.png</file>
    <file>pic/buddy.png</file>
    <file>pic/chrome.png</file>
    <file>pic/digg.png</file>
    <file>pic/dribble.png</file>
    <file>pic/dzone.png</file>
    <file>pic/email.png</file>
    <file>pic/evernote.png</file>
    <file>pic/facebook.png</file>
    <file>pic/flickr.png</file>
    <file>pic/float.png</file>
    <file>pic/friend-feed.png</file>
    <file>pic/fun.png</file>
    <file>pic/gmail.png</file>
    <file>pic/google.png</file>
    <file>pic/google-buzz.png</file>
    <file>pic/google-wave.png</file>
    <file>pic/hd.png</file>
    <file>pic/heart-internet.png</file>
    <file>pic/last.png</file>
    <file>pic/linkedin.png</file>
    <file>pic/mobile.png</file>
    <file>pic/music.png</file>
    <file>pic/myspace.png</file>
    <file>pic/net-vibes.png</file>
    <file>pic/p.png</file>
    <file>pic/paypal.png</file>
    <file>pic/qik.png</file>
    <file>pic/rss.png</file>
    <file>pic/share.png</file>
    <file>pic/star.png</file>
    <file>pic/stumble.png</file>
    <file>pic/tech.png</file>
    <file>pic/think.png</file>
    <file>pic/thunder.png</file>
    <file>pic/tumblr.png</file>
    <file>pic/twitter.png</file>
    <file>pic/vidderler.png</file>
    <file>pic/vimeo.png</file>
    <file>pic/virb.png</file>
    <file>pic/windows.png</file>
    <file>pic/wordpress.png</file>
    <file>pic/yahoo.png</file>
    <file>pic/youtube.png</file>
  </qresource>
</RCC>
